# focusbear-ios-tests

./: .gitignore  PR_DEMO.md  README.md  package-lock.json  package.json  wdio.conf.js
allure-report/: index.html
allure-results/: 011a63c6-8fba-482c-bb4f-33470a371712-container.json  040a0447-b131-46db-9e41-2fc5ee157b7c-result.json  0543a214-4145-45f2-8432-2dccb4364efe-container.json  0599ae55-f153-4340-a1e7-c2f2fe75c7d4-result.json  07e7c390-a80b-4c55-a1f0-78e0a5221e4b-container.json  0804a22b-9c1d-4414-bdc4-067aa20c9a0f-container.json  0a383e83-b85a-4156-9b8e-a0c4f12867a4-container.json  0db610c0-04bb-432f-acb6-11bfc1e18d44-container.json  0dc52f6c-d7a4-4d9b-845a-9877a4b57ea6-container.json  0df26152-2219-4890-bb5c-cd72a7bad0c8-result.json  0e54ba7f-0bdf-4a34-bf13-c66021386989-result.json  0edbd174-2728-4a93-8735-e35877ad6bae-result.json  1002823e-1c17-42c0-8aec-6de946390a7b-result.json  10c1c2aa-3d8c-4878-b591-efc285656e06-result.json  113274eb-4114-484f-8d8b-ca0e1b9e4adf-result.json  119595e4-58d0-4bcf-b71a-2c827d3c455d-result.json  120699a8-06c9-4048-b53e-d101c906aa87-result.json  13d3a5f3-84cd-4b28-a893-032093519826-result.json  1404e471-4146-40b3-9aef-33ad9d9a3203-container.json  14826fb7-02ad-4ece-90e0-3f586ed05c04-container.json  14ce5e80-ddc4-48f1-b9bf-bb42e9813ba7-result.json  168d6760-6333-4af4-bcde-146c6b330be3-result.json  1722d709-b8ee-4d86-a686-6af2aa73bdd7-container.json  1865d932-bcc9-4f73-807e-ef873c4c1294-result.json  19d32d94-09bf-4e9a-b124-ed4876a0263e-container.json  (+257 more)
mobile-app/: .gitignore  (+20 more)
mobile-app/android/watchapp/: build.gradle
mobile-app/android/watchapp/src/main/: AndroidManifest.xml
mobile-app/android/watchapp/src/main/java/com/focusbear/: LocaleStrings.java  WatchMainActivity.java
mobile-app/android/watchapp/src/main/res/layout/: activity_watch_main.xml
mobile-app/android/watchapp/src/main/res/values/: colors.xml  strings.xml
mobile-app/android/watchapp/src/main/res/values-es/: strings.xml
mobile-app/android/watchapp/src/main/resources/: Strings.properties  Strings_es.properties
(+827 files in other folders)
